

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; sivio 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules Documentation" href="modules.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> sivio
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs-and-what-to-expect">Outputs and what to expect</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sivio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>The key input to sivio is a <a class="reference external" href="https://casa.nrao.edu/casadocs/casa-5.1.0/reference-material/measurement-set">CASA</a> radio visibilities measurement set (MS).
For the MWA telescope you might need to provide a metafits file path for the observation as we will be grabbing a few parameters from
it such as the observation time and the beam delays. However a functionality to download the metafits file directly from the MWA database will be added in coming versions.
If its an MS from a different telescope maybe soon we will make it easier for you to input those parameters.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>An example full <code class="docutils literal notranslate"><span class="pre">sivio</span></code> run command would look like this.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<dl class="simple">
<dt>sivio_wrapper.py </dt><dd><p>–sim -toimp -r 25 -n 5000 -c 0.3 –height 200000 –tec_type s –scale 100 –spar 100 –ms_template mset.ms –metafits mset.metafits</p>
</dd>
</dl>
<p>A breakdown of the command is as follows:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--sim</span></code> - States that we are in simulation mode. Sometimes you might have simulated data already so you might want skip this argument and only do things like imaging, source matching and plotting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-topim</span></code> - This is a combination of five arguments. You can just skip the argument for any unrequired functionality.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> - simulate true sky visibilities,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">o</span></code> - simulate offset visibilities,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i</span></code> - image using <code class="docutils literal notranslate"><span class="pre">wsclean</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code> - match sources, and,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> - make plots.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-r</span></code> - Tells <code class="docutils literal notranslate"><span class="pre">sivio</span></code> to get sources from the GLEAM catalogue from that sky radius in degrees.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code> - Total number of sources to be simulated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span></code> - Only simulate sources brighter than this flux density cutoff value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--height</span></code> - Place the phase screen at this height in metres above the telescope.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--tec_type</span></code> - Type of phase screen to use. Can be <code class="docutils literal notranslate"><span class="pre">s</span></code> or <code class="docutils literal notranslate"><span class="pre">k</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> has ductlike structures as seen in the figure above, and,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code> is Kolmogorov-like turbulence.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--scale</span></code> - The pixel scaling for the set up. 100 means each pixel side will represent 100 metres in real space.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--spar</span></code> - Hyperparameter to tune the magnitude of ionospheric turbulence.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--ms_template</span></code> -  Path to the input measurement set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--metafits</span></code> -  Path to the observation metafits file.</p></li>
</ul>
</div>
<div class="section" id="outputs-and-what-to-expect">
<h2>Outputs and what to expect<a class="headerlink" href="#outputs-and-what-to-expect" title="Permalink to this headline">¶</a></h2>
<p>The larger your <code class="docutils literal notranslate"><span class="pre">n</span></code> is, the longer the simulate will take as well as the memory based on the size of your input measurement set.
We have tried to make the simulations quick based on your computation power, but as you might already know, visibilities simulations are quite computationally expensive.
Or probably just start with a few hundred sources.</p>
<p>The above run would be expected to give the following outputs.</p>
<ul class="simple">
<li><p>A plot similar to the one below.</p></li>
</ul>
<div class="figure align-default" id="id1">
<img alt="sivio output plot" src="_images/5000_sources_1098108248_stec_cthulhu_plots.png" />
<p class="caption"><span class="caption-text">Top left: The simulated <code class="docutils literal notranslate"><span class="pre">s</span></code> phase screen. Top right: The phase screen overlayed with pierce points for GLEAM sources
above 0.3Jy in a 25deg sky radius area centered at RA=0.0deg and Dec=-27.0deg.
Bottom left: Vector offsets for each source. The color of an arrow represents the offset direction and its size is the magnitude of the offset.
The values on this plot quantify the level of ionospheric turbulent with a quality assurance metric. Bottom right: Reconstructed TEC from the vector offsets.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>A measurement set with either or both a <code class="docutils literal notranslate"><span class="pre">DATA</span></code> and <code class="docutils literal notranslate"><span class="pre">OFFSET_DATA</span></code> columns. The columns contain the true and the contaminated visibilities respectively.</p></li>
<li><p>The sky model source list used for the simulation in the <code class="docutils literal notranslate"><span class="pre">RTS-sourcelist</span></code> format.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">.npz</span></code> file with the phase screen array used for the simulation.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">.npz</span></code> file with all the pierce-points computed per array towards each direction.</p></li>
<li><p>Fits images from <code class="docutils literal notranslate"><span class="pre">wsclean</span></code> for both the true and offset data with their backgrounds and rms fits files computed using <code class="docutils literal notranslate"><span class="pre">aegean</span></code> which is used to do the source finding in both.</p></li>
<li><p>Both true and offset sky catalogues as produced by <code class="docutils literal notranslate"><span class="pre">aegean</span></code>.</p></li>
<li><p>Sorted true and offset catalogues with matching sources.</p></li>
</ul>
<p>And there you are! Have fun with the simulated data.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Kariuki Chege

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>